<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccount_activity"
    android:orientation="vertical"
    android:background="@color/my_style"
    >

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/login"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/createAccount_layout_email"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:hintTextColor="@color/white"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/user_name"
        android:layout_margin="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createAccount_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:inputType="textEmailAddress"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:id="@+id/createAccount_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/password"
        android:layout_margin="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
    android:id="@+id/createAccount_layout_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/password"
        android:layout_margin="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/createAccount_create_account_bu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        app:cornerRadius="10dp"
        android:text="create account"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:strokeWidth="1.3dp"
        app:strokeColor="@color/black"
        android:backgroundTint="@color/my_style3"
        />

    <ProgressBar
        android:id="@+id/createAccount_progressbar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="already have an account? "
            android:textSize="14sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/createAccount_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />


    </LinearLayout>

</LinearLayout>